<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.aia</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.48</version>
    </parent>
    <groupId>com.ericsson.component.aia.services.exteps</groupId>
    <artifactId>EpsExtensions</artifactId>
    <version>3.0.79-SNAPSHOT</version>


    <packaging>pom</packaging>
    <name>EPS Extensions</name>
    <description>A catalogue of extensions which can be used with the Event Processing Service (EPS). Each should be self-contained.</description>
    <url>http://www.ericsson.com</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Ericsson</name>
        <url>${project.url}</url>
    </organization>
    <issueManagement>
        <system>jira</system>
        <url>${jira.url}</url>
    </issueManagement>
    <!-- This information will be included in the CI report target/site/integration.html -->
    <!-- notifiers not specified -->
    <ciManagement>
        <system>jenkins</system>
        <url>https://fem30s11-eiffel004.eiffel.gic.ericsson.se:8443/jenkins/view/Service%20Layer%20-%20Event%20Processing%20Service/</url>
    </ciManagement>
    <prerequisites>
        <maven>${version.maven.required}</maven>
    </prerequisites>
    <properties>
        <version.maven.required>3.3.3</version.maven.required>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ericsson.scm.url>
            scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/AIA/common/flowframework/flowframework.eps/eps.ext[push=]ssh://gerrit.ericsson.se:29418/AIA/common/flowframework/flowframework.eps/eps.ext
        </ericsson.scm.url>
        <jira.url>http://jira-oss.lmera.ericsson.se/browse/CDS/component/16663</jira.url>
        <releases.url>http://confluence-oss.lmera.ericsson.se/display/EPS/Release+Notes</releases.url>
        <nexusRootUrl>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus</nexusRootUrl>
        <nexusSearchUrl>${nexusRootUrl}/index.html#nexus-search;quick~</nexusSearchUrl>
        <nexusUrl>${nexusSearchUrl}EpsExtensions</nexusUrl>
        <groupId.eps>com.ericsson.component.aia.services.eps</groupId.eps>
        <versionEps>3.0.28</versionEps>
        <version_service_framework>3.46.3</version_service_framework>
        <version.model-service>13.30.2</version.model-service>
        <version.model-service-api>12.18.1</version.model-service-api>
        <version_FlowFramework>2.0.0</version_FlowFramework>
        <version_metamodels-xsd>2.0.15</version_metamodels-xsd>
        <version.java>1.7</version.java>
        <target.java.version>1.7</target.java.version>
        <epsDocs>content/sites/cds/EventProcessingService/latest</epsDocs>
        <flowFrameworkDocs>${nexusRootUrl}/content/sites/cds/FlowFramework/latest/</flowFrameworkDocs>
        <depsite.url>dav:${project.documentation.url}/latest</depsite.url>
        <PmStreamingDocs>http://confluence-nam.lmera.ericsson.se/display/T14ACPI/PM+Streaming</PmStreamingDocs>
        <PmOutProtocolDocs>http://confluence-nam.lmera.ericsson.se/display/T14ACPI/PM+Stream+feature+-+Appendix+-+NBI%3A+Stream+out+protocol
        </PmOutProtocolDocs>
        <versionJbossAs>6.4.5</versionJbossAs>
        <!--AIA Versions -->
        <version.parser>3.1.39</version.parser>
        <version.model>3.1.30</version.model>
        <version.common.transport>3.0.20</version.common.transport>
        <version.common.avro>3.0.28</version.common.avro>
        <version.streamterminator>3.0.2</version.streamterminator>
        <version.ipl>1.0.35</version.ipl>
        <version.jms>1.1</version.jms>
        <version.slf4j>1.7.10</version.slf4j>
        <version.netty>4.0.31.Final</version.netty>
        <version.common.flow>2.0.0</version.common.flow>
        <version.dropwizard.metrics>3.1.0</version.dropwizard.metrics>
        <version.jee.war>2.0.0</version.jee.war>
        <version.auto.service>1.0-rc2</version.auto.service>
        <!-- test -->
        <version.mockito>1.10.19</version.mockito>
        <version.powermock>1.6.5</version.powermock>
        <version.powermock.module>${version.powermock}</version.powermock.module>
        <version.powermock.mockito>${version.powermock}</version.powermock.mockito>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>${basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <!-- logging -->
        <version.logback>1.0.9</version.logback>
        <!-- arquillian versions -->
        <version.arquillian.bom>1.1.7.Final</version.arquillian.bom>
        <version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
        <version.weld>1.1.10.Final</version.weld>
        <version_tor_streaming>2.5.32</version_tor_streaming>
        <!-- packaging distribution modules -->
        <root-path-zip>${project.build.directory}</root-path-zip>
        <install-path-zip>/</install-path-zip>
        <assembly.lib.folder>${project.build.directory}/lib</assembly.lib.folder>
        <!-- 3PP -->
        <version_apache_commons_lang3>3.3.1</version_apache_commons_lang3>
        <version.apache.curator>2.5.0</version.apache.curator>
        <version_apache_commons_lang>2.3</version_apache_commons_lang>
        <version_apache_solr>4.8.1</version_apache_solr>
        <version.apache.commons.log>1.1.1</version.apache.commons.log>
        <!-- library used for exposing metrics -->
        <version.metrics>3.0.1</version.metrics>
        <!-- maven assembly plugin -->
        <version.maven-assembly-plugin>2.6</version.maven-assembly-plugin>
        <!-- Distributed cache with SWFK. -->
        <version.sdk.config.core>3.24.5</version.sdk.config.core>
        <version.sdk.cache.infinispan.non.cdi>3.24.5</version.sdk.cache.infinispan.non.cdi>
        <version.infinispan.embedded>7.1.1.Final</version.infinispan.embedded>
        <version.el.api>2.2</version.el.api>
        <version.juel.impl>2.2.7</version.juel.impl>
        <version.jgroups>3.6.1.Final</version.jgroups>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.component.aia.mediation.parser</groupId>
                <artifactId>parser</artifactId>
                <version>${version.parser}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>sdk-config-core</artifactId>
                <version>${version.sdk.config.core}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>sdk-cache-infinispan-non-cdi</artifactId>
                <version>${version.sdk.cache.infinispan.non.cdi}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-embedded</artifactId>
                <version>${version.infinispan.embedded}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${version.el.api}</version>
            </dependency>
            <dependency>
                <groupId>de.odysseus.juel</groupId>
                <artifactId>juel-impl</artifactId>
                <version>${version.juel.impl}</version>
            </dependency>
            <dependency>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>${version.jgroups}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.component.aia.mediation.netty.component</groupId>
                <artifactId>multiplex-stream-protocol</artifactId>
                <version>${version.streamterminator}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-reflect</artifactId>
                <version>${version.powermock}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.component.aia.services.eps</groupId>
            <artifactId>eps-api</artifactId>
            <version>${versionEps}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${version.metrics}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${version.powermock.module}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${version.powermock.mockito}</version>
            <scope>test</scope>
        </dependency>
        <!-- LOGGING -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <configuration>
                            <failsOnError>false</failsOnError>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging:*:*:jar:compile</exclude>
                                        <exclude>log4j:log4j:*:*:jar:compile</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.tinyjee.dim</groupId>
                <artifactId>doxia-include-macro</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>initialize-doxia-include-macro</id>
                        <!-- Use "initialize" when the 'site' was not given as 'phase'. -->
                        <!-- phase>initialize</phase -->
                        <phase>pre-site</phase>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <configuration>
                        <destFile>${sonar.jacoco.reportPath}</destFile>
                        <append>true</append>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <!-- additional dependencies required by "source-class" implementations are added here -->
                        <dependency>
                            <groupId>org.tinyjee.dim</groupId>
                            <artifactId>doxia-include-macro</artifactId>
                            <version>1.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/EpsExtensions/latest</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>site_stage</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/EpsExtensions/snapshot</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>distribution-module</id>
            <activation>
                <file>
                    <exists>${basedir}/src/assembly/assembly.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dep-copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${version.maven-assembly-plugin}</version>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <descriptor>src/assembly/assembly.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- append to the packaging phase. -->
                                <goals>
                                    <goal>single</goal> <!-- goals == mojos -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linkcheck</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-linkcheck-plugin</artifactId>
                        <configuration>
                            <artifactId>exteps-io-generic-string</artifactId>
                            <name>EpsExt Generic IO String</name>
                            <excludedPages>
                                <excludedPage>modules.html</excludedPage>
                                <excludedPage>surefire-report.html</excludedPage>
                                <excludedPage>apidocs/**</excludedPage>
                                <excludedPage>testapidocs/**</excludedPage>
                                <excludedPage>project-info.html</excludedPage>
                                <excludedPage>project-reports.html</excludedPage>
                                <excludedPage>xref-test/**</excludedPage>
                                <excludedPage>pmd.html</excludedPage>
                                <excludedPage>cpd.html</excludedPage>
                            </excludedPages>
                            <excludedLinks>
                                <excludedLink>https://cds.ericsson.se/#portal</excludedLink>
                            </excludedLinks>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
    <modules>
        <module>exteps-io-streaming</module>
        <module>exteps-io-fileloader</module>
        <module>exteps-eh-header-cache</module>
        <module>exteps-eh-parser</module>
        <module>exteps-eh-router</module>
        <module>exteps-io-generic-api</module>
        <module>exteps-io-generic-avro</module>
        <module>exteps-io-generic-raw</module>
        <module>exteps-io-generic-string</module>
        <module>exteps-io-generic-service</module>
        <module>exteps-testsuite</module>
        <module>exteps-dist</module>
        <module>exteps-io-ph</module>
        <module>exteps-io-solr</module>
        <module>exteps-io-integrationpoint</module>
        <module>exteps-io-queuing</module>
        <!-- module>exteps-io-kafka</module -->
        <module>exteps-io-common</module>
    </modules>
    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>EpsExtensions-3.0.58</tag>
    </scm>
</project>
