<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.component.aia.services.exteps</groupId>
        <artifactId>exteps-integration</artifactId>
        <version>3.0.79-SNAPSHOT</version>
    </parent>
    <artifactId>exteps-jee</artifactId>
    <name>EPS Extensions TestSuite Integration JEE </name>
    <properties>
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- following two deps are needed for tests to be executed properly, versions in BOM are not correct -->
            <dependency>
                <groupId>org.jboss.remotingjmx</groupId>
                <artifactId>remoting-jmx</artifactId>
                <version>1.0.4.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.remoting3</groupId>
                <artifactId>jboss-remoting</artifactId>
                <version>3.2.13.GA</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>${version.jms}</version>
        </dependency>
        <!-- EPS dependencies, need for all EPS Extensions -->
        <dependency>
            <groupId>com.ericsson.component.aia.services.eps</groupId>
            <artifactId>eps-jee-war</artifactId>
            <version>${version.jee.war}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.component.aia.services.eps</groupId>
            <artifactId>eps-core-impl</artifactId>
            <version>${versionEps}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exteps-io-solr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <!-- Shrinkwrap -->
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eu.ingwar.tools</groupId>
            <artifactId>arquillian-suite-extension</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- servlet protocol 3.0 -->
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>skip_jee</id>
            <activation>
                <property>
                    <name>ts.skip.integration.jee</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <!-- JBOSS - MANAGED - TEST PROFILE -->
        <profile>
            <id>jboss_managed</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jboss.home>${env.JBOSS_HOME}</jboss.home>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.jboss.as.arquillian}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <threadCount>1</threadCount>
                            <systemProperties>
                                <jboss.home>${jboss.home}</jboss.home>
                                <arquillian.launch>jboss_managed</arquillian.launch>
                            </systemProperties>
                            <parallel>none</parallel>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- JBOSS - MANAGED LOCAL - TEST PROFILE -->
        <!-- JBOSS will be downloaded and unpacked in the "target/" directory -->
        <!-- executed by running mvn clean test -P jboss_managed_local -Dts -->
        <profile>
            <id>jboss_managed_local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jboss.home>${managed.jboss.home.folder}</jboss.home>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.jboss.as.arquillian}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                            <include>**/*.MF</include>
                        </includes>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${versionJbossAs}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.eps</groupId>
                                            <artifactId>eps-jboss-module</artifactId>
                                            <version>${versionEps}</version>
                                            <classifier>CXP9031864</classifier>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${managed.jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.sdk</groupId>
                                            <artifactId>service-framework-bundle</artifactId>
                                            <version>${version_service_framework}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${managed.jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                            <artifactId>model-service-module</artifactId>
                                            <version>${version.model-service}</version>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${managed.jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                            <artifactId>model-service-api-module</artifactId>
                                            <version>${version.model-service-api}</version>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${managed.jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources-1</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/jboss_settings/standalone/configuration/</directory>
                                            <includes>
                                                <include>*.*</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-2</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/</directory>
                                            <includes>
                                                <include>**/*.xml</include>
                                                <include>**/*.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- <threadCount>1</threadCount> -->
                            <systemProperties>
                                <jboss.home>${jboss.home}</jboss.home>
                                <arquillian.launch>jboss_managed</arquillian.launch>
                            </systemProperties>
                            <!-- <parallel>none</parallel> -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- JBOSS - REMOTE - TEST PROFILE -->
        <profile>
            <id>jboss_remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${versionJbossAs}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <arquillian.launch>jboss_remote</arquillian.launch>
                            </systemProperties>
                            <parallel>none</parallel>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <!-- <include>**/*.py</include> -->
                    <include>**/*.properties</include>
                    <include>**/*.MF</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId> com.ericsson.maven.plugins
                                        </groupId>
                                        <artifactId> maven-enforcer-plugin
                                        </artifactId>
                                        <versionRange>
                                        </versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId> com.ericsson.maven.plugins
                                        </groupId>
                                        <artifactId> rstate-maven-plugin
                                        </artifactId>
                                        <versionRange> [1.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>rstate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
