<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>com.ericsson.component.aia.services.exteps</groupId>
    <artifactId>exteps-testsuite</artifactId>
    <version>3.0.79-SNAPSHOT</version>
    </parent>
    <artifactId>exteps-integration</artifactId>
    <packaging>pom</packaging>
    <name>EPS Extensions TestSuite Integration</name>

    <modules>
        <module>exteps-jee</module>
        <module>exteps-streaming</module>
        <module>exteps-test-standalone</module>
  </modules>

    <profiles>
        <!--
            skip tests
        -->
        <profile>
            <id>skip_integration</id>
            <activation>
               <property><name>ts.skip.integration</name></property>
            </activation>
            <properties>
               <maven.test.skip>true</maven.test.skip>
            </properties>
       </profile>
   </profiles>

</project>
