<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.component.aia.services.exteps</groupId>
        <artifactId>EpsExtensions</artifactId>
        <version>3.0.75-SNAPSHOT</version>
    </parent>
    <artifactId>exteps-io-kafka</artifactId>
    <name>EpsExt Kafka IO adapters</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${version.kafka}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.version}</artifactId>
            <version>${version.kafka}</version>
        </dependency>
    </dependencies>

</project>
