<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.component.aia.services.exteps</groupId>
        <artifactId>EpsExtensions</artifactId>
        <version>3.0.79-SNAPSHOT</version>
    </parent>
    <artifactId>exteps-testsuite</artifactId>
    <packaging>pom</packaging>
    <name />
    <properties>
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
        <maven.test.skip>true</maven.test.skip>
        <managed.jboss.home.folder>target/jboss-eap-${versionJbossAs}</managed.jboss.home.folder>
        <managed.jboss.modules.folder>${managed.jboss.home.folder}/modules/system/layers/base/</managed.jboss.modules.folder>
        <!-- arquillian versions -->
        <version.arquillian.bom>1.1.5.Final</version.arquillian.bom>
        <version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
        <version.weld>1.1.10.Final</version.weld>
        <version.arquillian-junit-container>1.0.0.Final</version.arquillian-junit-container>
        <version.arquillian.bom>1.1.7.Final</version.arquillian.bom>
        <version.arquillian.suite.extension>1.1.1</version.arquillian.suite.extension>
        <hazelcast.version>2.6</hazelcast.version>
    </properties>
    <modules>
        <module>exteps-integration</module>
    </modules>
    <profiles>
        <!-- -Dts to activate testsuite -->
        <profile>
            <id>activate_testsuite</id>
            <activation>
                <property>
                    <name>ts</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eu.ingwar.tools</groupId>
                <artifactId>arquillian-suite-extension</artifactId>
                <version>${version.arquillian.suite.extension}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>rstate-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>rstate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
