<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>com.ericsson.component.aia.services.exteps</groupId>
    <artifactId>exteps-integration</artifactId>
    <version>3.0.79-SNAPSHOT</version>
    </parent>
    <artifactId>exteps-test-standalone</artifactId>
    <name>EPS Extensions TestSuite Integration Standalone</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.component.aia.itpf.common.flow</groupId>
            <artifactId>eventflow-api</artifactId>
            <version>${version_FlowFramework}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.component.aia.services.eps</groupId>
            <artifactId>eps-jse</artifactId>
            <version>${versionEps}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.mediation.netty.extension</groupId>
                    <artifactId>jaxb-configuration-provider</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exteps-io-fileloader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
